# siso

./: .env.example  .gitignore  CLAUDE.md  PROGRESS.md
backend/: build.gradle  openapi.json
backend/src/main/java/com/siso/backend/: BackendApplication.java
backend/src/main/java/com/siso/backend/abuse/: DuplicateCommentGuard.java  SpikeDetector.java  TrustScoreService.java
backend/src/main/java/com/siso/backend/admin/: AbuseSettingsDto.java  AbuseSettingsRequest.java  AdminAbuseController.java  AdminAbuseService.java  AdminAbuseSettingsController.java  AdminAbuseSettingsService.java  AdminAlertDto.java  AdminCrawlSettingsController.java  AdminCrawlSettingsService.java  AdminDashboardController.java  AdminDashboardService.java  AdminModerationSettingsController.java  AdminModerationSettingsService.java  AdminReportController.java  AdminReportService.java  AdminSecurityConfig.java  AdminSourceController.java  AdminSourceService.java  BlindHistoryDto.java  CrawlSettingsDto.java  CrawlSettingsRequest.java  DashboardDto.java  IpClusterDto.java  ModerationRequest.java  ModerationSettingsDto.java  ModerationSettingsRequest.java  PendingReportGroupDto.java  SourceDto.java  SourceRequest.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_post_embeddings.sql  V3__add_comments_stance.sql  V4__add_crawl_settings.sql  V5__add_topic_synthesis.sql  V6__add_moderation_settings.sql  V7__add_synthesis_settings.sql  V8__add_abuse_settings.sql
backend/src/test/java/com/siso/backend/: BackendApplicationTests.java
(+151 files in other folders)
